--cpu Cortex-M0
"littlerc_controller\startup_stm32f030x6.o"
"littlerc_controller\stm32f0xx_hal_tim_ex.o"
"littlerc_controller\stm32f0xx_hal_flash.o"
"littlerc_controller\stm32f0xx_hal_i2c_ex.o"
"littlerc_controller\stm32f0xx_hal_dma.o"
"littlerc_controller\stm32f0xx_hal_pwr_ex.o"
"littlerc_controller\stm32f0xx_hal.o"
"littlerc_controller\stm32f0xx_hal_spi_ex.o"
"littlerc_controller\stm32f0xx_hal_gpio.o"
"littlerc_controller\stm32f0xx_hal_adc_ex.o"
"littlerc_controller\stm32f0xx_hal_spi.o"
"littlerc_controller\stm32f0xx_hal_tim.o"
"littlerc_controller\stm32f0xx_hal_flash_ex.o"
"littlerc_controller\stm32f0xx_hal_i2c.o"
"littlerc_controller\stm32f0xx_hal_uart.o"
"littlerc_controller\stm32f0xx_hal_uart_ex.o"
"littlerc_controller\stm32f0xx_hal_rcc_ex.o"
"littlerc_controller\stm32f0xx_hal_rcc.o"
"littlerc_controller\stm32f0xx_hal_pwr.o"
"littlerc_controller\stm32f0xx_hal_cortex.o"
"littlerc_controller\stm32f0xx_hal_adc.o"
"littlerc_controller\system_stm32f0xx.o"
"littlerc_controller\stm32f0xx_hal_msp.o"
"littlerc_controller\main.o"
"littlerc_controller\stm32f0xx_it.o"
"littlerc_controller\bsp.o"
"littlerc_controller\si446x.o"
"littlerc_controller\fonts.o"
"littlerc_controller\lcd_graph.o"
"littlerc_controller\oled_i2c.o"
--library_type=microlib --strict --scatter "LittleRC_Controller\LittleRC_Controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LittleRC_Controller.map" -o LittleRC_Controller\LittleRC_Controller.axf